{
  "name": "leaderboard-repo",
  "version": "1.0.0",
  "description": "* This project its about create a website where user can introduce his name and score and also see the leaders in the board, this project takes external API and uses JavaScript Promises to get the update results.",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elassis/leaderboard_repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elassis/leaderboard_repository/issues"
  },
  "homepage": "https://github.com/elassis/leaderboard_repository#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.20.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
